[submodule "distrib/assets"]
	path = distrib/assets
	url = ../rvgl-assets.git
[submodule "distrib/dcpack"]
	path = distrib/dcpack
	url = ../rvgl-dcpack.git
[submodule "distrib/platform"]
	path = distrib/platform
	url = ../rvgl-platform.git
[submodule "devel"]
	path = devel
	url = ../rvgl-devel.git
[submodule "android"]
	path = android
	url = ../rvgl-android.git
[submodule "core"]
	path = core
	url = git@gitlab.com:Vas0sky/rvgl-core.git
